
JWT_SECRET=Pda+y/qOA8LBnDrTHoCdc9XKy9mfN7U3LHGx2Q8BO/pIp3RTEynp8kc0zM0RakM44bJimzZ8mhbyOb/4Fabodw==

MONGO_URI =mongodb://localhost:27017/learnx

QUIZ_API_TOKEN=aAVlDvzF5geSxZHN2nV3bo04idbEO3iXwVfDe9WJ
